<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bootstrap</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
</head>
<body>
    
    <div class="container-fluid p-5 bg-primary text-white text-center">
        <h1>My first Bootstrap Page</h1>
        <p>Resize this responsive page to see the effect.</p>
    </div>

    <div class="container mt-5">
        <div class="row">
            <div class="col-sm-4">
                <h2>Col 1</h2>
                <p>This is our paragraph</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas at mollitia velit eum, aspernatur blanditiis aliquid necessitatibus, explicabo maiores esse quisquam laborum quasi, voluptate iure. Adipisci in omnis nihil eveniet!</p>
            </div>
            <div class="col-sm-4">
                <h2>Col 2</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis repudiandae fugit hic similique corporis ab consequuntur vel nisi amet aut blanditiis doloremque iusto, alias dolorum illo possimus corrupti deleniti natus.</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi fuga recusandae suscipit delectus saepe cum ipsa provident eveniet id quas mollitia repellat necessitatibus commodi molestias similique tenetur, iusto repellendus dolorem.</p>
            </div>
            <div class="col-sm-4">
                <h2>Col 3</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Magnam non deleniti eum, consectetur dolorum repellendus rerum dolore facere itaque officiis consequuntur tempore, repudiandae laudantium quos similique! Minus atque sapiente quisquam.</p>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Exercitationem vero officiis nisi alias doloribus explicabo consequatur quaerat, rerum impedit minus. Veniam atque perspiciatis eligendi blanditiis, aliquam porro magnam inventore ea!</p>
            </div>




        </div>
    </div>
    <script src="js/bootstrap.min.js"></script>
</body>
</html>